<!DOCTYPE html>
<html>
  <head>
    <title>My Projects</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #333;
      }
      table {
        margin: 20px auto;
        border-collapse: collapse;
        width: 80%;
      }
      table,
      th,
      td {
        border: 1px solid #333;
      }
      th,
      td {
        padding: 10px;
      }
      th {
        background-color: #333;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      a {
        text-decoration: none;
        color: blue; /* Blue color for links */
      }
    </style>
  </head>
  <body>
    <h1>React Tasks</h1>
    <table>
      <tr>
        <th>Project Name</th>
        <th>GitHub Repository</th>
        <th>Live Deployment</th>
      </tr>
      <tr>
        <td>Word Counter</td>
        <td>
          <a href="https://github.com/shubhi-tiwari/FS_WordCount">Link</a>
        </td>
        <td>
          <a href="https://fs-word-count.vercel.app/">Link</a>
        </td>
      </tr>
      <tr>
        <td>Calculator</td>
        <td>
          <a href="https://github.com/shubhi-tiwari/FS_Calculator">Link</a>
        </td>
        <td>
          <a href="https://fs-calculator-4rfg.vercel.app/">Link</a>
        </td>
      </tr>
      <tr>
        <td>Color Picker</td>
        <td>
          <a href="https://github.com/shubhi-tiwari/FS_ColourPicker">Link</a>
        </td>
        <td>
          <a href="https://fs-colour-picker-j287.vercel.app/">Link</a>
        </td>
      </tr>
      <tr>
        <td>Dummy Data Table</td>
        <td>
          <a href="https://github.com/shubhi-tiwari/FS_DummyTable">Link</a>
        </td>
        <td>
          <a href="https://fs-colour-picker-j287.vercel.app/">Link</a>
        </td>
      </tr>
      <tr>
        <td>Age Calculator</td>
        <td>
          <a href="https://github.com/shubhi-tiwari/FS_AgeCalculator">Link</a
          >
        </td>
        <td>
          <a href="https://fs-colour-picker-j287.vercel.app/">Link</a
          >
        </td>
      </tr>
      <tr>
        <td>Portfolio Website</td>
        <td>
          <a href="https://github.com/shubhi-tiwari/FS_Portfolio">Link</a>
        </td>
        <td><a href="https://github.com/shubhi-tiwari/FS_Portfolio">Link</a></td>
      </tr>
    </table>
  </body>
</html>